{
  "name": "open-terminal-here",
  "version": "0.6.1",
  "description": "(OS-X Only) Adds a shortcut to Tree View - Open Terminal Here in the context menu",
  "activationCommands": {
    ".tree-view .selected": [
      "open-terminal-here:open"
    ]
  },
  "repository": "https://github.com/blueimp/atom-open-terminal-here",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
